VITE_GOOGLE_CLIENT_ID=725805791948-rd1pqvc43rvq5ibnpip6gt96un196toa.apps.googleusercontent.com
VITE_FRONTEND_URL=https://tapmy.name
VITE_API_BASE_URL=https://api1.tapmy.name
VITE_APP_ENV=production

VITE_IMAGE_UPLOAD_URL=https://tapmy.name
