VITE_GOOGLE_CLIENT_ID=725805791948-rd1pqvc43rvq5ibnpip6gt96un196toa.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:4000
VITE_FRONTEND_URL=https://localhost:5173
VITE_APP_ENV=local

VITE_IMAGE_UPLOAD_URL=http://localhost:4000
